{
    "bindGrantJCL"              : "CUST030.MARBLES.JCL(MARBIND)",
    "cicsConsole"               : "cust030",
    "cicsPort"                  : 6000,
    "cicsProgram"               : "MARBLE30",
    "cicsProtocol"              : "https",
    "cicsRegion"                : "CICSTRN1",
    "cicsRejectUnauthorized"    : false,
    "cicsTran"                  : "MB30",
    "copyJCL"                   : "CUST030.MARBLES.JCL(MARBCOPY)",
    "db2Database"               : "D10CPTIB",
    "db2Port"                   : 6017,
    "endevorEnvironment"        : "DEV",
    "endevorInstance"           : "ENDEVOR",
    "endevorPort"               : 6002,
    "endevorProtocol"           : "http",
    "endevorRejectUnauthorized" : false,
    "endevorSubsystem"          : "MARBLES",
    "endevorSystem"             : "MARBLES",
    "marbleColor"               : "PEAR",
    "testElement"               : "MARBLE30",
    "zosmfPort"                 : 443,
    "zosmfRejectUnauthorized"   : false
}
